{
  "name": "vsts-tasks-runconcordion",
  "description": "VSTS Run Concordion task",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestupper/tppr-vsts-tasks.git"
  },
  "author": "James Tupper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestupper/tppr-vsts-tasks/issues"
  },
  "homepage": "https://github.com/jamestupper/tppr-vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^2.4.0"
  }
}
